4:40:23 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
4:40:23 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:40:23 Microsoft.Shutdown.TabStripModel.CloseAllTabs
4:40:23 Microsoft.Shutdown.TabStripModel.CloseTabs
4:40:23 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
4:40:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
4:40:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
4:40:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
4:40:23 Microsoft.Shutdown.TabStripModel.CloseWebContentses
4:40:23 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
4:40:23 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
4:40:23 Tab24 RenderProcessGone
4:40:23 Microsoft.UnloadController.ClearUnloadState
4:40:23 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
4:40:23 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
4:40:23 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
4:40:23 Microsoft.UnloadController.ClearUnloadState
4:40:23 Browser24 Close Tab24 at 0
4:40:23 Tab24 WebContentsDestroyed
4:40:23 Microsoft.UnloadController.TabStripEmpty
4:40:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
4:40:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
4:40:23 Microsoft.Shutdown.OnWindowClosing
4:40:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
4:40:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
4:40:23 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:40:23 Widget Closed: BrowserFrame
4:40:23 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
4:40:23 Microsoft.Shutdown.OnWindowClosing
4:40:23 Microsoft.Browser_Removed
4:40:38 Microsoft.NewBrowser_Popup
4:40:38 Microsoft.BrowserList.AddBrowser
4:40:38 Browser29 Insert active Tab29 at 0
4:40:38 Tab29 StartNav123 #auto_toplevel
4:40:38 Tab29 StartNav124 #typed
4:40:38 Tab29 FinishNav123
4:40:38 Tab29 PageLoad
4:40:38 Tab29 FinishNav124
4:40:38 Tab29 PageLoad
4:40:41 Tab29 StartNav125 #typed
4:40:41 Tab29 FinishNav125
4:40:41 Tab29 PageLoad
4:40:43 Tab29 StartNav126 #typed
4:40:43 Tab29 FinishNav126
4:40:43 Tab29 PageLoad
4:40:46 Tab29 StartNav127 #typed
4:40:46 Tab29 FinishNav127
4:40:46 Tab29 PageLoad
4:41:02 Tab29 StartNav128 #typed
4:41:02 Tab29 FinishNav128
4:41:02 Tab29 PageLoad
4:41:05 Tab29 StartNav129 #typed
4:41:05 Tab29 FinishNav129
4:41:05 Tab29 PageLoad
4:41:05 Tab29 StartNav130 #typed
4:41:05 Tab29 FinishNav130
4:41:05 Tab29 PageLoad
4:41:13 Tab29 StartNav131 #typed
4:41:13 Tab29 FinishNav131
4:41:13 Tab29 PageLoad
4:41:17 Tab29 StartNav132 #typed
4:41:17 Tab29 FinishNav132
4:41:17 Tab29 PageLoad
4:41:19 Tab29 StartNav133 #typed
4:41:19 Tab29 FinishNav133
4:41:19 Tab29 PageLoad
4:41:41 Tab29 StartNav134 #typed
4:41:41 Tab29 FinishNav134
4:41:41 Tab29 PageLoad
4:41:57 Tab29 StartNav135 #typed
4:41:57 Tab29 FinishNav135
4:41:57 Tab29 PageLoad
4:41:59 Tab29 StartNav136 #typed
4:41:59 Tab29 FinishNav136
4:41:59 Tab29 PageLoad
4:42:02 Tab1 StartNav137 #typed
4:42:04 Tab1 FinishNav137 ERR_NAME_NOT_RESOLVED
4:42:04 Tab1 PageLoad
4:42:05 Tab1 StartNav138 #typed
4:42:07 Tab1 FinishNav138 ERR_NETWORK_CHANGED
4:42:07 Tab1 PageLoad
4:42:08 Tab1 StartNav139 #typed
4:42:10 Tab1 FinishNav139
4:42:20 Tab1 PageLoad
4:42:44 Tab29 StartNav140 #typed
4:42:44 Tab29 FinishNav140
4:42:44 Tab29 PageLoad
5:37:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:07 Tab1 PageLoad
0:02:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
